<html lang="en"><head>
	<!-- meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sarah Mc Carry - Personal Portfolio</title>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-RZN2SSQTD6"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
	  
		gtag('config', 'G-RZN2SSQTD6');
	  </script>


	<!-- tab img -->
	<link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">

	<!-- css plugin -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- <link rel="stylesheet" href="assets/css/font-awesome.min.css"> -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/flexslider.css">
	<link rel="stylesheet" href="assets/css/aos.css">

	<!-- main css -->
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/style-responsives.css">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Hind:600|Lato:300,400" rel="stylesheet">

	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://kit.fontawesome.com/4c7c02f965.js" crossorigin="anonymous"></script>
</head>

<body data-aos-easing="ease" data-aos-duration="1200" data-aos-delay="0" data-new-gr-c-s-check-loaded="14.1085.0" data-gr-ext-installed=""><div style="position:fixed;top:0px;left:0px;width:0;height:0;" id="scrollzipPoint"></div>
	<!-- // PRELOADER BEGIN -->
	<div id="preloader" style="display: none;">
		<div id="status" style="display: none;">
			<div class="loader-revolve center">
				<span></span>
			</div>
		</div>
	</div>
	<!-- // PRELOADER END -->

	<!-- // NAVIGATION BEGIN -->
	<div id="navigation" class="nav-bg">
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="logo">
						<a href="index.html">Sarah Mc Carry.</a>
					</div>
				</div>

				<div class="col-sm-9">
					<div class="navigation-menu">
						<div class="navbar">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>

							<div class="navbar-collapse collapse">
								<ul class="nav navbar-nav navbar-right">
									<li class="active"><a class="active smoth-scroll" href="#home">Home</a></li>
									<li><a class="smoth-scroll" href="#about">About</a></li>
									<li><a class="smoth-scroll" href="#experience">Experiences</a></li>
									<li><a class="smoth-scroll" href="#portfolio">Portfolio</a></li>
									<li><a class="smoth-scroll" href="#contact">Contact</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- // NAVIGATION END -->

	<!-- // HOME BEGIN -->
	<div id="home" class="home-bg" style="background-image: url(&quot;assets/img/background.jpg&quot;); background-position: 0px 240px;" data-stellar-background-ratio="0.6">
		<div class="overlay">
			<div class="container">
				<div class="row">
					<div class="home-text">
						<div class="profile-pic aos-init aos-animate" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0">
							<img src="assets/img/me.jpg">
						</div>

						<div data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0" class="aos-init aos-animate">
							<h1>Hi, I'm Sarah Mc Carry!</h1>
							<h3 id="text-rotator">
								<div style="display: block;">Media Graduate</div>
								<div style="display: none;">Graphic Designer</div>
								<div style="display: none;">Set & Prop Designer</div>
								<div style="display: none;">Photographer</div>
							</h3>
						</div>
					</div>
					<a class="smoth-scroll" href="#about"><i class="fa fa-angle-down arrow lift"></i></a>
				</div>
			</div>
		</div>

	</div>
	<!-- // HOME END -->

	<!-- // ABOUT BEGIN -->
	<section id="about">
		<div class="container">
			<div class="row">

				<div class="description col-md-6 col-sm-4 col-xs-12 text-center center">
					<h2>Hello, I am Sarah</h2>
					<h4>Media Graduate from Ireland</h4>
					<p>I am a twenty-two-year-old creative and dynamic recent graduate with a honors Bachelor’s of Science in Multimedia from Dublin City University (DCU).
						<br><br>
					    My thesis was awarded a 1.1 and is currently being enterted into Film festivals.
						<br><br>
						Im most passionate about Graphic design and most art depatments in film. In my spare time I enjoy illustarting and photography.
					</p>
					<p>
						<a href="assets/gavin_dwyer_full_cv.docx" class="btn btn-dark with-arrow smoth-scroll">Download My Resume!
							<i class="fa fa-download"></i>
						</a>
					</p>
				</div>

				<div class="description col-md-6 col-sm-4 col-xs-12 text-center center">
					<ul class="social-icons">
						<li><a href="https://www.linkedin.com/in/gavin-dwyer/"><i class="fa fa-linkedin"></i></a> - LinkedIn</li><br><br>
						<li><a href="https://twitter.com/gavincdm"><i class="fa fa-twitter"></i></a> - Twitter</li><br><br>
						<li><a href="https://github.com/Coltable"><i class="fa fa-github"></i></a> - Github</li><br><br>
						<li><a href="https://steamcommunity.com/id/Coltable/"><i class="fa-brands fa-steam-symbol"></i></a> - Steam</li>
					</ul>


				</div>

			</div>
		</div>

	</section>
	<!-- // ABOUT END -->

	<!-- // SKILLS BEGIN -->
	<section id="skills">
		<div class="container">
			<div class="row">
				<div class="mySkills text-center">
					<h2>My Skills:</h2>
				</div>
			</div>

			<div class="row text-center">
				<div class="col-sm-4 curSkills">C#</div>
				<div class="col-sm-4 curSkills">HTML5</div>
				<div class="col-sm-4 curSkills">Sound/Lighting Design</div>
				<div class="col-sm-4 curSkills">Adobe Creative</div>
				<div class="col-sm-4 curSkills">Office 365</div>
				<div class="col-sm-4 curSkills">Unreal/Unity</div>
				<div class="col-sm-4 curSkills">GIT/Source Control</div>
				<div class="col-sm-4 curSkills">Visual Studio Code</div>
				<div class="col-sm-4 curSkills">Photography</div>
			</div>

		</div>
	</section>
	<!-- // SKILLS END -->

	<!-- // Experiences BEGIN -->
	<section id="experience">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h2>My Experiences</h2>
				</div><br><br>

				<div id="experience-timeline">

					<div class="vtimeline-point"><div class="vtimeline-iconAlt"><i class="fa fa-map-marker"></i></div><div class="vtimeline-block"><span class="vtimeline-date">July 2021</span><div data-date="July 2021" class="vtimeline-content">
						<h3>Garry's Mod</h3>
						<h4>Online Server Manager</h4>
						<p>
							I help manage and maintain an online community of players which currently stands at 10,000+ members. 
							Within this community, I looked over the day to day running of the community/server and make sure each player's needs are met to the highest standard of care.<br><br>
							Besides interacting with players and customers I also pushed new code changes/bug fixes through our Git source code, working here allowed me to experience what it's like working with Git while also working on my problem-solving skills around LUA and C#. 
							<br><br>This experience has allowed me to fully express not only my leadership and communication skills but has allowed me to develop additional skills such as time management, confidence in presenting and most importantly being a positive influence on my colleagues and members.
						</p>
					</div></div></div>
					<br><br>

					<div class="vtimeline-point"><div class="vtimeline-icon"><i class="fa fa-map-marker"></i></div><div class="vtimeline-block"><span class="vtimeline-date">September 2019 – Present</span><div data-date="September 2019 – Present" class="vtimeline-content">
						<h3>Technological University Dublin</h3>
						<h4>3nd Year Creative Digital Media Student</h4>
						<p>
							I am currently learning a wide variety of industry standard media aspects such as,<br> Coding languages like HTML, CSS, and C#,
							audio and cinematography studies alongside Adobe tools like<br> Audition and Premiere Pro, and finally Photography and Graphical work with real world studies/projects.<br>
							Ive also been working on other side projects/studies in my own time such as COMPTIA-IT studies.
							<!-- <br><br><b>Year 3 (On Going):</b><br>
							
							blah blah blah -->
							<!-- sql
							placement -->
							<!-- <br><br><b>Year 2:</b><br>
                            
							blah blah blah -->
							<!-- study into alteritive forms of media such as VR and alterirelatiy. 
							Portfolio website showcasing past college projects.
							Short video doc project 
							Short film  -->
							<!-- <br><br><b>Year 1:</b><br>
                            Learning C#, HTML, and CSS basics and writing our own scripts and pages with the help of further study.<br> 
                            Using C# knowledge to interact and understand Gameobjects/Scenes within the Unity Engine.<br> 
                            Entry level studies on Photography, working with DSLR and Film cameras to create a short portfolio piece.<br> 
                            Project work on a solo website build for a band/franchise.<br> -->
						</p>
					</div></div></div>
					<br><br>

					<div class="vtimeline-point"><div class="vtimeline-iconAlt"><i class="fa fa-map-marker"></i></div><div class="vtimeline-block"><span class="vtimeline-date">December 2018</span><div data-date="December 2018" class="vtimeline-content">
						<h3>Hibernia Networks</h3>
						<h4>Work Experience</h4>
						<p>
							I attended a month long work experience at Hibernia a company which focuses on providing telecommunication services across the North Atlantic Ocean which connected Canada, the United States, the Republic of Ireland, the United Kingdom and mainland Europe.<br><br>
							I Shadowed multiple colleagues and was given a brief rundown of the day to day operations within the networks.<br>
							Worked on maintaining multiple computer systems by replacing hardware and software respectably.<br>
							Shown potential protocols that are called upon of network malfunction or due to malicious intent.<br>
							Held communication with the US department on talks about an Atlantic Cable system.<br>
						</p>
					</div></div></div>
					<br><br>

					

					<div class="vtimeline-point"><div class="vtimeline-iconAlt"><i class="fa fa-map-marker"></i></div><div class="vtimeline-block"><span class="vtimeline-date">October 2018</span><div data-date="October 2018" class="vtimeline-content">
						<h3>TLT Concert Hall & Theatre</h3>
						<h4>Sound and Lighting Certificate</h4>
						<p>
							Here I completed an introductory course in Sound and Lighting held in The TLT Concert Hall & Theatre,
							Drogheda.
							<br><br>
							While here I got the opportunity to work with real world professionals and learned a wide range of topics ranging from both audio and lighting.
							Looked into Mixing desks & graphic equalizers, wiring techniques and equipment management, usage of Haze & stage effects,
							lighting programing, understanding DMX lighting alongside audio system, and finally studing mic techniques involving instruments/mics etc.
						</p>
					</div></div></div>
					<br><br>

				</div>

			</div>
		</div>
	</section>
	<!-- // Experiences END -->

	<!-- // HIRE BEGIN -->
	<section id="testimonial" style="background-image: url(&quot;assets/img/background.jpg&quot;); background-position: 0px 7239.16px;" data-stellar-background-ratio="0">

		<div class="container">
			<div class="row">
				<br>
				<br>
				<br>
				<div class="col-md-9 col-sm-6 col-xs-12">
					<h2 style="color: white; text-shadow: 2px 2px black;">Future work</h2>
					<p style="color: white; text-shadow: 1.5px 1.5px black;padding-bottom:10px;">
						You may contact me any of the social media links listed below.
					</p>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12">
					<p>
						<a href="#contact" class="btn btn-dark btn-lg smoth-scroll">Get in Touch</a>
					</p>
				</div>
			</div>
		</div>
	</section>
	<!-- // HIRE END -->

	<!-- // PORTFOLIO BEGIN -->
	<section id="portfolio">
		<div class="container">
			<div class="row">
				<div data-aos="fade-up" class="aos-init">
					<div class="col-md-12 text-center">
						<h2>Past Project (Hover for information)</h2>
					</div>

					<div class="col-md-12 col-sm-12">
						<div class="filter-btn col-md-12 text-center">
							<div class="filter active" data-filter="all">All</div>
							<div class="filter" data-filter=".collegeprojects">College Projects</div>
							<div class="filter" data-filter=".personalprojects">Personal Projects</div>
							<!-- <br><br><p>Languages: </p> -->
							<!-- <div class="filter active" data-filter="all">All</div> -->
							<!-- <div class="filter" data-filter=".csharp">C#</div> -->
							<!-- <div class="filter" data-filter=".html">HTML</div> -->
							<br><br><p>Platform: </p>
							<!-- <div class="filter active" data-filter="all">All</div> -->
							<div class="filter" data-filter=".unity">Unity</div>
							<div class="filter" data-filter=".film">Film</div>
							<div class="filter" data-filter=".graphic">Graphic Design</div>
							<div class="filter" data-filter=".photography">Photography</div>
							<div class="filter" data-filter=".code">Code</div>
						</div>

						<div id="port-image" class="container">
							<div class="row">

								<div class="collegeprojects code grid mix col-md-4 col-sm-6 col-xs-12" style="display: inline-block;">
									<a href="assets/img/portfolio/project-1.png" class="image-popup" titles="</a>
										<br><p style='text-align:center; color:white;'> This is a second-year university project where we had to make a website based on a band or franchise, I choose to create a website for Brookhampton.<br><br>
											This was my first major website work which features alot of research work and rework of university studies.
											<br><br><b>View Site: </b><a href='https://coltable.github.io/Band-Website/index.html'><b>HERE</b></a>" siteURL="https://coltable.github.io/Band-Website/index.html" code="" codeurl="">
										<figure class="port-desc">
											<img src="assets/img/portfolio/project-1.png" class="img-responsive" alt="Work 1">
											<figcaption>
												<h4>Band Website</h4>
												<h5>University Project</h5>
												<h5>Coded using HTML and CSS</h5>
												<br><h5>Click to learn more.</h5>
											</figcaption>
										</figure>
									</a>
								</div>

								<div class="collegeprojects photography grid mix col-md-4 col-sm-6 col-xs-12" style="display: inline-block;">
									<a href="assets/img/portfolio/project-2.JPG" class="image-popup" titles="</a>
										<br><p style='text-align:center; color:white;'> This is a first-year university project where we had select 10 movie locations in Ireland and Photograph the location.<br><br> I used a number of locations, some close by such as Dublin City but also locations like Powerscourt Waterfall which required more planning.
										This was project was completed over 4 weeks due to the travel involed.</p><a>" siteURL="SITE URL HERE" code="" codeurl="">
										<figure class="port-desc">
											<img src="assets/img/portfolio/project-2.JPG" class="img-responsive" alt="Work 1">
											<figcaption>
												<h4>Movie Locations</h4>
												<h5>University Project</h5>
												<h5>Shot using a Canon EOS 250D</h5>
												<br><h5>Click to learn more.</h5>
											</figcaption>
										</figure>
									</a>
								</div>

								<div class="collegeprojects graphic grid mix col-md-4 col-sm-6 col-xs-12" style="display: inline-block;">
									<a href="assets/img/portfolio/project-3.png" class="image-popup" titles="</a>
									<br><p style='text-align:center; color:white;'>
										College project, Designed a book cover for the Studio Ghibli movie 'Totoro' using Adobe Illustrator.
									</p><a>" siteURL="SITE URL HERE" code="" codeurl="">
										<figure class="port-desc">
											<img src="assets/img/portfolio/project-3.png" class="img-responsive" alt="Work 1">
											<figcaption>
												<h4>Totoro Book Cover</h4>
												<h5>College Project</h5>
												<h5>Made using Adobe Illustrator</h5>
												<br><h5>Click to learn more.</h5>
											</figcaption>
										</figure>
									</a>
								</div>

								<div class="collegeprojects unity code grid mix col-md-4 col-sm-6 col-xs-12" style="display: inline-block;">
									<a href="assets/img/portfolio/project-4.png" class="image-popup" titles="</a>
										<br><p style='text-align:center; color:white;'> 
											Our project is inspired from the movie “Dune” directed by Denis Villeneuve.<br> The game was built and coded in a 3D environment using Unity/Blender, We created our assets in Blender and coded using Visual Studio Code while using Git souce control to allow continous workflow.<br><br>
											The user plays as Paul who seeks out to find Chani within this dreamlike landscape. As the player traverses through the lands they must collect items in order to survive their journey.<br> The main difficulty of the game is all about survival amid the hot and dangerous Arrakis desert.
										</p><a>" siteURL="SITE URL HERE" code="" codeurl="">
										<figure class="port-desc">
											<img src="assets/img/portfolio/project-4.png" class="img-responsive" alt="Work 2">
											<figcaption>
												<h4>Dune: Dreamscape</h4>
												<h5>College Project</h5>
												<h5>Coded in C# ( Source code available )</h5>
												<br>
												<h5>Click to learn more.</h5>
											</figcaption>
										</figure>
									</a>
								</div>

								<div class="collegeprojects film grid mix col-md-4 col-sm-6 col-xs-12" style="display: inline-block;">
									<a href="assets/img/portfolio/project-6.png" class="image-popup" titles="</a><p style='text-align:center; color:white;'>
										<i>When a young college student, Rebecca finds a mysterious website, things begin to turn dark as a stranger begins to stalk her with nefarious plans. Does curiosity kill the cat?</i><br><br>

										<br><b>View Footage: </b><a href='https://vimeo.com/664068416/46fb21f362'><b>HERE</b></a>" siteURL="https://vimeo.com/664068416/46fb21f362" code="" codeurl="">
										<figure class="port-desc">
											<img src="assets/img/portfolio/project-6.png" class="img-responsive" alt="Work 3">
											<figcaption>
												<h4>Short Film: Room D-13</h4>
												<h5>College Project</h5>
												<h5>Directed by me</h5>
												<br><h5>Click to learn more.</h5>
											</figcaption>
										</figure>
									</a>
								</div>

								<div class="collegeprojects film grid mix col-md-4 col-sm-6 col-xs-12" style="display: inline-block;">
									<a href="assets/img/portfolio/project-7.png" class="image-popup" titles="</a><p style='text-align:center; color:white;'>
										College project made during covid, made to spread awarness and showcase the amazing work my mother has done over the past 20 years of being a Foster Care Parent.

										<br><br><b>View Footage: </b><a href='https://vimeo.com/548372150'><b>HERE</b></a>" siteURL="https://vimeo.com/548372150" code="" codeurl="">
										<figure class="port-desc">
											<img src="assets/img/portfolio/project-7.png" class="img-responsive" alt="Work 3">
											<figcaption>
												<h4>Film Doc: Being a Foster Mother</h4>
												<h5>College Project</h5>
												<h5>Directed and produced by me.</h5>
												<br><h5>Click to learn more.</h5>
											</figcaption>
										</figure>
									</a>
								</div>

								<!-- <div class="personalprojects otherengine lua grid mix col-md-4 col-sm-6 col-xs-12" style="display: inline-block;">
									<a href="assets/img/gmod.png" class="image-popup" titles="</a><p style='text-align:center; color:white;'>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
										</p><a>" siteURL="SITE URL HERE" code="" codeurl="">
										<figure class="port-desc">
											<img src="assets/img/gmod.png" class="img-responsive" alt="Work 1">
											<figcaption>
												<h4>Garry's mod Content Creation</h4>
												<h5>Personal Project</h5>
												<h5>Coded in Lua within Garry's Mod</h5>
												<br><h5>Click to learn more.</h5>
											</figcaption>
										</figure>
									</a>
								</div> -->

								<div class="personalprojects code grid mix col-md-4 col-sm-6 col-xs-12" style="display: inline-block;">
									<a href="assets/img/portfolio/project-5.png" class="image-popup" titles="</a><p style='text-align:center; color:white;'>
										This website was made as a 2nd year project to display some of my college work at that time.<br>
										I have since moved on in my studies and have now introduced Javascript and plugins such as bootstrap into my website designs such as this one.
										<br><br><b>View Site: </b><a href='https://coltable.github.io/Gavin-Dwyer-Portfolio-Website-Old/index.html'><b>HERE</b></a>" siteURL="https://coltable.github.io/Gavin-Dwyer-Portfolio-Website-Old/index.html" code="" codeurl="">
										<figure class="port-desc">
											<img src="assets/img/portfolio/project-5.png" class="img-responsive" alt="Work 3">
											<figcaption>
												<h4>Personal Portfolio Website (old)</h4>
												<h5>Personal Project</h5>
												<h5>Coded using HTML and CSS</h5>
												<br><h5>Click to learn more.</h5>
											</figcaption>
										</figure>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- // PORTFOLIO END -->

	<!-- // CONTACT BEGIN -->
	<section id="contact">
		<div class="container text-center">
			<div class="row">
				<div class="col-md-12 text-center">
					<h2>Contact Me</h2>
				</div>
			</div>

			<ul class="social-icons-footer">
				<li><a target="_blank" href="https://www.linkedin.com/in/gavin-dwyer/"><i class="fa fa-linkedin"></i></a></li>
				<li><a target="_blank" href="https://twitter.com/gavincdm"><i class="fa fa-twitter"></i></a></li>
				<li><a target="_blank" href="https://github.com/Coltable"><i class="fa fa-github"></i></a></li>
				<li><a target="_blank" href="https://steamcommunity.com/id/Coltable/"><i class="fa fa-steam"></i></a></li>
				<br><br>
				<li>Email: Gavin.dwyer.work@gmail.com</li>
			</ul>

		</div>
	</section>
	<!-- // CONTACT END-->

	<!-- // FOOTER BEGIN -->
	<footer id="footer">
		<div class="container">
			<div class="col-md-12 text-center">
				<ul class="social-icons-footer">
					<li><a target="_blank" href="https://www.linkedin.com/in/gavin-dwyer/"><i class="fa fa-linkedin"></i></a></li>
					<li><a target="_blank" href="https://twitter.com/gavincdm"><i class="fa fa-twitter"></i></a></li>
					<li><a target="_blank" href="https://github.com/Coltable"><i class="fa fa-github"></i></a></li>
					<li><a target="_blank" href="https://steamcommunity.com/id/Coltable/"><i class="fa fa-steam"></i></a></li>
				</ul>

				<p>© 2021 Gavin Dwyer</p>
			</div>
		</div>
	</footer>
	<!-- // FOOTER END -->




	<!-- js plugin -->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.stellar.min.js"></script>
	<script src="assets/js/text-rotate.js"></script>
	<script src="assets/js/numscroller.js"></script>
	<script src="assets/js/jquery.appear.js"></script>
	<script src="assets/js/progress-bar.min.js"></script>
	<script src="assets/js/jquery.mixitup.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/magnific-popup-options.js"></script>
	<script src="assets/js/jquery.flexslider-min.js"></script>
	<script src="assets/js/aos.js"></script>
	<script src="assets/js/app.js"></script>

	<!-- main js -->
	<script src="assets/js/main.js"></script>



</body>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
</html>